PG_DEVELOPMENT_CONNECTION_STRING=postgresql://postgres@localhost:5432/graphql-auth-development
PG_PRODUCTION_CONNECTION_STRING=postgresql://postgres@localhost:5432/graphql-auth-production
PG_TEST_CONNECTION_STRING=postgresql://postgres@localhost:5432/graphql-auth-test
PG_CONNECTION_STRING=postgresql://postgres@localhost:5432/graphql-auth-development
NODE_ENV=development
